@import '../globals.scss';

.abilities{
  background-color: #000913;
  color: white;
  width: 100%;
  margin-top: -1px;
  //position: relative;

  @media screen and (min-width: 720px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4% 0%;

    &::before{
      content: 'Abilities';
      font-size: 4rem;
      color: rgba(255, 255, 255, 0.8);
      width: 100%;
      font-family: $font-major;
      text-transform: uppercase;
      text-align: center;
    }
  }

  &__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 12px 28px;
    gap: 8px;
    align-self: center;
    max-width: 1200px;
    @media screen and (min-width: 720px){
      padding: 2% 12%;
      gap: 28px;
    }
  }

  &__item{
    width: 100%;
    height: 100%;

    &-active{
      border: solid 2px $color-accent;
    }
    button{
      border-style: none;
      border: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: beige;
      min-height: 45px;
      &:focus{
        @extend %button-focus;
      }

      img{     
      width: 100%;
      height: 100%;
      }
    }
  }

}

#abilities{
  &__type{
    font-size: 12px;
    @media screen and (min-width: 720px){
      font-size: 16px;
      padding-top: 4%;
    }
  }

  &__name{
    color: $color-accent;
  }

  &__description{
    padding: 1em 0;
    font-size: 14px;
    @media screen and (min-width: 720px){
      font-size: 16px;
      padding-bottom: 4%;
    }
  }
}

.abilities__square{
  margin: 0px 12px;
  padding: 24px 12px;
  height: 100%;
  overflow: auto;
  max-width: 1200px;
  align-self: center;

  @media screen and (min-width: 720px){
    font-size: 16px;
    padding: 0% 12%;
    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 0.1px;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      //top: -24px;
      left: 0px;
    }
  }
}