@import '../globals.scss';

.champ__container{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.container__background{
  transform: scale(1.1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: blur(8px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  
}

.hero{
  background: linear-gradient(to bottom, #00091381 20%,  #000913 100%);
  padding: 12px;
  color: white;
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
  @media screen and (min-width: 720px){
    padding: 2% 8%;
  }

  &__responsive-container{
    @media screen and (min-width: 720px){
      display: flex;
      flex-direction: row;
      width: 100%;
      background-color: aqua;
    }
  }

  &__home-button{
    border-style: none;
    background-color: rgba(3, 0, 26, 0.6);
    position: absolute;
    margin: 12px;
    top: 12px;
    right: 12px;
    z-index: 6;
    border: 0.5px solid rgba(0, 255, 255, 0.8);

    &:focus{
      @extend %button-focus;
    }

    span{
      display: none;
    }

    svg{
      width: 34px;
      height: 34px;
      padding: 6px;
    }
  }

  &__section{
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.5);
    border-left: 0.5px solid rgba(128, 128, 128, 0.5);
    border-right: 0.5px solid rgba(128, 128, 128, 0.5);
    z-index: 26;
    height: 100%;
    max-width: calc(1200px - 8%);
    align-self: center;
    @media screen and (min-width: 720px){
      margin-top: -120px;
    }
  }

  &__section-header{
    text-align: center;
    //height: 100px;
    margin-top: -45px;
    text-transform: uppercase;
    @media screen and (min-width: 720px){
      margin-top: -87px;
    }
    //background-color: green;
    h3{
      font-size: 14px;
      @media screen and (min-width: 720px){
        font-size: 20px;
        
      }
    }

    h1{
      font-size: 40px;
      overflow: hidden;
      height: 58px;
      line-height: 58px;
      @media screen and (min-width: 720px){
        font-size: 6em;
        height: 124px;
        line-height: 124px;
      }

      &::before, &::after{
        content: "";
        display: inline-block;
        height: 0.5px;
        position: relative;
        vertical-align: super;
        width: 50%;
        background-color: rgba(128, 128, 128, 0.5);
      }

      &::before{
        right: 12px;
        margin-left: -50%;
      }

      &::after{
        left: 12px;
        margin-right: -50%;
      }
    }
  }

  svg{
    fill: rgb(255, 242, 226);
  }

  &__img-container{
    mask-image: linear-gradient(rgb(0, 0, 0) 65%, rgba(0, 0, 0, 0) 98%);
    -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 65%, rgba(0, 0, 0, 0) 98%);
    z-index: 2;
    align-self: center;
  
  }

  &__img-asset{
    object-fit: cover;
    width: 100%;
    max-width: 1600px;
    height: 100%;
    max-height: 600px;
  }

  &__square{
    display: flex;
    justify-content: space-between;
    padding: 4%;
    align-content: center;
    margin: 0px 48px;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.5);
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;

    // @media screen and (min-width: 720px){
    //   width: 20%;
    // }

    svg{
      height: 28px;
      margin-bottom: 8px;
    }
    p{
      color: $color-accent;
    }
  }

  &__lore{
    padding: 0px;
    margin: 0px;
    p{
      padding: 20px;
      letter-spacing: 0.1rem;
      //font-size: 1rem;
      font-size: 14px;
      line-height: 1.5;
    }

    // @media screen and (min-width: 720px){
    //   width: 20%;
    // }
  }
}

.polygon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 11px;
  margin-bottom: 12px;

  &__item{
    background-color: aqua;
    width: 16px;
    height: 16px;
    margin: 0px 2px;
    transform: skewX(-30deg);
  }
}

// Abilities
.abilities{
  background-color: #000913;
}